<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; 
             margin: 2rem 3rem 0 3rem;
      }
      form { background: #000; padding: 3px; position: fixed; bottom: 1rem; width: 90%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #message-container{
          width:100%;
          height:90vh;
          margin-bottom: 2rem;
      }
      .message-left{
          display: block;
          text-align: left;
          padding:1rem;
          margin-bottom: 1rem;

      }
      .message-right{
        display: block;
        text-align: right;
        padding:1rem;
        margin-bottom: 1rem;
      }
      .message-sent{
        font-size:2rem;
        background-color: rgb(146, 240, 243);
        border:0.2em solid rgb(20, 232, 240);
        border-radius: 1rem;
        padding:1rem;
      }
      .message-recieved{
        font-size:2rem;
        background-color:  rgb(253, 90, 90);
        border:0.2em solid rgb(243, 26, 26);
        border-radius: 1rem;
        padding:1rem;
      }
      .user-joined{
        display: block;
        font-size: 2rem;
        text-align: center;
        padding:1rem;
        border: 0.2rem solid rgb(56, 56, 228);
        background-color: rgb(91, 91, 182);
        border-radius: 1rem;
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>

    <div id="message-container">
    </div>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
  <script src="/socket.io/socket.io.js"></script>
    <script>
    var socket = io();
    </script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <script>
        var listener=false;
        $(document).ready(function(){
            listener=confirm("Are you a listener?");
            $(function () {
                var socket = io();
                var data={
                    listener:false
                }
                if(listener==true){
                    var data={
                        listener:true
                    }
                }
                
                socket.emit('listener',data);
                $('form').submit(function(e) {
                    e.preventDefault(); // prevents page reloading
                    socket.emit('chat message', $('#m').val());
                    var messageTag='<div class="message-right"><span class="message-sent">'+$('#m').val()+'</span></div>';
                    $('#message-container').append(messageTag);
                    $('#m').val('');
                    return false;
                });
                socket.on('chat message', function(msg){
                   // $('#messages').append($('<li>').text(msg));
                    var messageTag='<div class="message-left"><span class="message-recieved">'+msg+'</span></div>';
                    $('#message-container').append(messageTag);
                });

                socket.on('user joined',function(msg){
                  var messageTag='<div class="user-joined"> Connected to '+msg+'</div>';
                  $('#message-container').append(messageTag);
                });
            });
        });
        
      </script>
</html>